<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>格式标记</title>
</head>
<body>

<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>

<!--段落标记-->
<p align="left"> 测试段落</p>
<p align="center"> 测试段落</p>
<p align="right"> 测试段落</p>

hello
world
<!--换行符-->
<br>
你好
<br>
世界

<!--分割线-->
<hr align="left">
<br>
<hr align="center">
<br>
<hr align="right">
<br>

<!--width 分割线长度-->
<hr align="left" width="120px">
<br>
<hr align="center" width="120px">
<br>
<hr align="right" width="120px">
<br>

<!--size 分割线宽度-->
<hr align="left" width="120px" size="20px">
<br>


<!--color 分割线颜色-->
<hr align="left" width="120px" size="20px" color="pink">
<br>

<b>
    加粗的字体
</b>
<br>

<i>斜字体</i>
<br>

<u>下划线字体</u>
<br>


<br><br>

<font size="20px">我更粗一点</font><br>
<font color="aqua">我更好看</font>
<br><br>
<!--上标记-->
2<sup>3</sup>
<br>
<!--下标记-->
8<sub>2</sub>
<br>

<!--超链接-->
<a href="">点我</a><br>
<a href="https://www.baidu.com/">点我百度一下</a><br>

<a href="https://www.baidu.com/" target="_blank">在新的窗口百度一下</a><br>

</body>
</html>