<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节段标记</title>
</head>

<body>

<!--有序列表-->
<ol>
    <li>java</li>
    <li>python</li>
    <li>c</li>
    <li>c++</li>
</ol>


<!--无序列表-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<br>

<!--下面div是一行但大小占了两格-->
<div>
    div独占一行<br>
    我是另一行
</div>

<div align="left">
    普通一行左对齐
</div>
<div align="right">
    普通一行右对齐
</div>
<div align="center">
    普通一行居中
</div>

<!--行元素-->
<span>
    内行元素，不会独占一行
</span>
<span>
    内行元素2，不会独占一行
</span>
</body>
</html>