<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单标记</title>
</head>
<body>


<form action="表单数据提交到哪个网址">
  普通文本输入框
  <input type="text"><br>

    密码输入框
  <input type="password"><br>

    <!--单选按钮-->
  输入爱好：吃饭<input type="radio"> 睡觉<input type="radio">  打游戏<input type="radio"><br>

    复选框
  <input type="checkbox"><br>

    调色框
  <input type="checkbox"><br>

    日期选择器
    <input type="date"><br>
    月份选择器
    <input type="month"><br>
    周选择器
    <input type="week"><br>
    时间选择
    <input type="time"><br>
    日期时间
    <input type="datetime-local"><br>


    电子邮箱
    <input type="email"><br>
    文件选择
    <input type="file"><br>
    隐藏域
    <input type="hidden"><br>
    数值控件
    <input type="number"><br>
    滑块控件
    <input type="range"><br>



</form>
</body>
</html>