<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格标记</title>
</head>

<body>
<!--最基本结构-->
<table>
  <tbody> aaa</tbody>
</table>



<table>
<!--表头-->
  <thead>
    <tr>
      <td>学号</td>
      <td>姓名</td>
      <td>班级</td>
    </tr>
  </thead>

<!--表格主体-->
  <tbody>
    <tr>
      <td>张三</td>
      <td>001</td>
      <td>一班</td>
    </tr>
    <tr>
      <td>李四</td>
      <td>002</td>
      <td>一班</td>
    </tr>
    <tr>
      <td>赵六</td>
      <td>003</td>
      <td>一班</td>
    </tr>
  </tbody>

<!--表格尾部-->
  <tfoot></tfoot>
</table>



<table border="2px" bordercolor="pink" align="center" bgcolor="red" backgroud=""
      cellspacing="5px"
      cellpadding="10px"
      width="400px" heigth="400px">
  <!--表头-->
  <thead>
  <tr>
    <td>学号</td>
    <td>姓名</td>
    <td>班级</td>
  </tr>
  </thead>

  <!--表格主体-->
  <tbody>
  <tr>
    <td>张三</td>
    <td>001</td>
    <td>一班</td>
  </tr>
  <tr>
    <td>李四</td>
    <td>002</td>
    <td>一班</td>
  </tr>
  <tr>
    <td>赵六</td>
    <td>003</td>
    <td>一班</td>
  </tr>
  </tbody>

  <!--表格尾部-->
  <tfoot></tfoot>
</table>




</body>
</html>